<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/database.js" defer></script>
    <script src="./js/index.js" defer></script>
    <title>Weartake</title>
  </head>
  <body>
    <header>
      <div class="contanier">
        <h1 class="logo">Weartake</h1>
        <nav>
          <ul class="menu">
            <li class="todos">Todos</li>
            <li class="acessorios">Acessórios</li>
            <li class="camisetas">Camisetas</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="secao1">
        <ul class="cards"></ul>
      </section>
      <section class="secao2">
        <div class="pesquisa">
          <input
            class="digite_aqui"
            type="text"
            placeholder="Digite aqui sua pesquisa"
          />
          <button class="pesquisar">Pesquisar</button>
        </div>
        <aside>
          <h4 class="carrinhocompras">Carrinho de compras</h4>

          <div class="carrinhovazio">
            <h4>Carrinho Vazio</h4>
            <p>Adicione Itens</p>
          </div>

          <div class="carrinho">
            <ul class="lista_carrinho"></ul>
          </div>

          <div class="quantidade">
            <h5>Quantidade:</h5>
            <p id="quantidade">0</p>
          </div>
          <div class="total">
            <h5>Total:</h5>
            <p id="total">R$ 0,00</p>
          </div>
        </aside>
      </section>
    </main>
  </body>
</html>
